<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Grid - C++ Project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>page1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>page2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>430</y>
          <width>721</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher les Centrales Par ID Gouvernerat</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>231</width>
          <height>321</height>
         </rect>
        </property>
        <property name="title">
         <string>Centrale</string>
        </property>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter Centrale</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Afficher Centrale</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Chercher Centrale </string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier Centrale</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Suprimer Centrale</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Calculer Production</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Calculer Consommation</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>0</y>
          <width>241</width>
          <height>321</height>
         </rect>
        </property>
        <property name="title">
         <string>Gouvernerat</string>
        </property>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter Gouvernerat</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Afficher Gouvernerat</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Chercher Gouvernerat</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_22">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>affiche les secteur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Suprimer Gouvernerat</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>221</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Centrale Fournissants</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>0</y>
          <width>231</width>
          <height>321</height>
         </rect>
        </property>
        <property name="title">
         <string>Secteur</string>
        </property>
        <widget class="QPushButton" name="pushButton_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Chercher Secteur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Afficher Secteur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter Secteur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Suprimer Secteur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier Secteur</string>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="dateTimeEdit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>194</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>270</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="plainText">
          <string>                 Méteo
</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>761</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Liaison</string>
        </property>
        <widget class="QPushButton" name="pushButton_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>721</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Afficher Toutes les Liaisons</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>721</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Chercher les Gouvernerats par ID Centrale</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>721</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter une Liaison</string>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_4</zorder>
       <zorder>groupBox_3</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>groupBox</zorder>
       <zorder>pushButton_12</zorder>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>page2</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="actionCredit"/>
   </widget>
   <addaction name="menuabout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCredit">
   <property name="text">
    <string>Credit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
